@mixin typog($style,$weight,$size,$height,$color)
    font-style: $style
    font-weight: $weight
    font-size: $size
    line-height: $height
    color: $color
@mixin flexPos($jc:center,$ai:center)
    justify-content: $jc
    align-items: $ai