*
    margin: 0
    padding: 0
:root
    box-sizing: border-box
*,
::before,
::after
    box-sizing: inherit
a,
a:hover,
a:focus,
a:visited
    text-decoration: none
    text-transform: none
    color: inherit
button
    border: none
li
    list-style-type: none